{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pytest",
      "runtimeExecutable": "/Users/mburhan/Library/Python/3.9/bin/pytest",
      "runtimeArgs": ["tests/", "-v", "--tb=short"],
      "port": 0
    },
    {
      "name": "cpd-sec scan (stdin)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "cpd.main", "scan", "--concurrency", "10"],
      "port": 0
    },
    {
      "name": "cpd-sec validate",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "cpd.main", "validate", "--url", "https://example.com"],
      "port": 0
    }
  ]
}
